{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["vite.config.ts"]
}
